# CardHolder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/business/collector/wallet/cardholder/: ExampleInstrumentedTest.java
app/src/free/java/com/business/collector/wallet/cardholder/: SidePanelActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/collector/wallet/cardholder/: CardHolderApplication.java  CardRepository.java  CardViewModel.java  GenerateGlideAppAPI.java
app/src/main/java/com/business/collector/wallet/cardholder/Activity/: AddEditCardActivity.java  IntroActivity.java  MainActivity.java  PopupActivity.java  TranslationActivity.java  ViewCardActivity.java
app/src/main/java/com/business/collector/wallet/cardholder/Adapter/: AddEditAdapter.java  CardAdapter.java  CardViewHolder.java  IntroPageAdapter.java  TranslationAdapter.java
app/src/main/java/com/business/collector/wallet/cardholder/Fragment/: AdPlansFragment.java  AppRaterFragment.java  PremiumVersionFragment.java  UnlimitedCardFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_style.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_backup.xml  ic_buy.xml  ic_circle.xml  ic_contact_large.xml  ic_contact_mail.xml  ic_credit_card.xml  ic_delete_forever.xml  ic_do_not_disturb.xml  ic_donut_large.xml  ic_email.xml  ic_help.xml  ic_help_outline.xml  ic_message.xml  ic_navigation.xml  ic_remove.xml  ic_subscriptions.xml  ic_thumb_up.xml  ic_undo.xml  page_indicator_default.xml  page_indicator_selected.xml  page_indicator_selector.xml  rounded_corner_rectangle.xml  rounded_corner_rectangle_green.xml  rounded_corner_rectangle_red.xml
app/src/main/res/layout/: activity_add_edit_card.xml  activity_intro.xml  activity_main.xml  activity_popup.xml  activity_translation.xml  activity_view_card.xml  card_item.xml  content_add_edit_card.xml  content_view_card.xml  fragment_ad_plans.xml  fragment_app_rater.xml  fragment_premium_version.xml  fragment_unlimited_card.xml  list_item_addbutton_addeditcard.xml  list_item_addeditcard.xml  list_item_translation.xml  list_item_viewcard.xml  navigation_header_layout.xml  remove_ad_layout.xml  screen_layout.xml  search_view_layout.xml
app/src/main/res/menu/: overflow_menu.xml  translation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_card_holder.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  ic_card_holder_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/paid/java/com/business/collector/wallet/cardholder/: SidePanelActivity.java
app/src/paid/res/layout/: activity_side_panel.xml
app/src/test/java/com/business/collector/wallet/cardholder/: ExampleUnitTest.java
(+20 files in other folders)
