<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:id="@+id/linear_layout_rowItems_AddEditCard"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/imageButtonDelete_AddEditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_remove"
        android:padding="5dp"
        android:contentDescription="@string/delete" />

    <EditText
        android:id="@+id/editTextValue_AddEditCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textEmailAddress|textPostalAddress"
        android:hint="@string/text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_weight="1"
        android:autofillHints="Text"
        android:textColor="@color/colorDarkGray"
        android:background="@android:color/transparent"
        android:textSize="25sp"
        android:fontFamily="@font/source_code_pro_regular"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_rectangle_red"
        android:text="@string/delete"
        android:padding="0dp"
        android:id="@+id/buttonDelete_AddEditCard"
        android:visibility="gone" />

    <RadioButton
        android:id="@+id/radioButton_AddEditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.6"
        android:scaleY="0.6"/>
</LinearLayout>